@font-face 
    font-family: 'one'
    src: url(https://fonts.google.com/specimen/Lora)  
    font-family: 'dos'
    src: url(https://fonts.google.com/specimen/Open+Sans)


header
    background-color: #222831 
    font-family: one
    color:#EEEEEE  

body
    background-color: #393E46
    font-family: one
    color:#EEEEEE  


footer
    background-color: #00ADB5

.card
    font-family: dos
    color: #222831

.button
    color: #00ADB5


